<?php

namespace ApiBundle\Repository;
use Doctrine\ORM\EntityRepository;
/**
 * PlayerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlayerRepository extends \Doctrine\ORM\EntityRepository
{

}
